# kolin1

ktor-Binding_Project/: build.gradle.kts  settings.gradle.kts
ktor-Binding_Project/src/main/kotlin/Interface/: Department.kt  Student1.kt
ktor-Binding_Project/src/main/kotlin/databaseconfig/: Databasefactory.kt
ktor-Binding_Project/src/main/kotlin/entity/: DepartmentEntity.kt  StudentEntity.kt
ktor-Binding_Project/src/main/kotlin/entitybinding/: Departments.kt  Students.kt
ktor-Binding_Project/src/main/kotlin/model/: Department.kt  Student.kt
ktor-Binding_Project/src/main/kotlin/repository/: StudentRepository.kt
ktor-CrudOperation/: build.gradle.kts  settings.gradle.kts
ktor-CrudOperation/src/main/kotlin/transaction/: DummyException.kt
ktor-Doublereceive/: build.gradle.kts  settings.gradle.kts
ktor-Koin-project/: build.gradle  gradle.properties  settings.gradle.kts
ktor-Koin-project/src/main/kotlin/com/example/: Application.kt  CustomerEntity.kt
ktor-Koin-project/src/main/kotlin/com/example/model/: CustomerDto.kt
ktor-basicauthentication/: build.gradle.kts  settings.gradle.kts
ktor_realproject2/: build.gradle.kts  settings.gradle.kts
ktor_realproject2/src/main/: Application.kt
ktor_realproject2/src/main/kotlin/model/: Extradata.kt  User.kt  UserAllDetails.kt
ktor_realproject2/src/main/kotlin/route/: UserRouter.kt
ktor_realproject2/src/main/kotlin/service/: UserService.kt
ktorm-Project/: build.gradle.kts
ktorm-Project/src/main/kotlin/dpconfig/: DatabaseConfig.kt
ktorm-Project/src/main/kotlin/entity/: Employee.kt
ktorm-Project/src/main/kotlin/model/: EmployeeDTO.kt
ktorm-Project/src/main/kotlin/repository/: EmployeeRepository.kt
ktorm-Project/src/main/kotlin/routes/: EmpRouting.kt
ktorm-Project/src/main/kotlin/service/: EmployeeService.kt
(+15 files in other folders)
