
buildscript {
    ext {
        kotlin_version = "1.7.21"
        koin_version = "3.3.0"
        ktor_version = "2.2.1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Koin
    implementation "io.insert-koin:koin-ktor:$koin_version"
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"

    // Logging
    implementation "ch.qos.logback:logback-classic:1.2.11"
    //ktorm
    implementation("io.ktor:ktor-serialization-gson-jvm:$ktor_version")
    implementation("io.ktor:ktor-server-content-negotiation-jvm:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson-jvm:$ktor_version")
    implementation ("io.ktor:ktor-serialization:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")
    implementation("com.zaxxer:HikariCP:3.4.0")
    implementation("org.ktorm:ktorm-jackson:3.4.0")
    implementation("io.ktor:ktor-serialization-gson-jvm:$ktor_version")
    implementation ("io.ktor:ktor-serialization:$ktor_version")
    // https://mvnrepository.com/artifact/org.ktorm/ktorm-core
    implementation("org.ktorm:ktorm-core:3.4.1")

}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}